# EmptyLicensesLicx

./: .editorconfig  .gitattributes  .gitignore  CHANGES.md  EmptyLicensesLicx.sln  EmptyLicensesLicx.sln.DotSettings  LICENSE  README.md  build.cake  build.cmd  global.json
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: ci.yml
sample/net472/CSharpWinFormsAppNet472/: CSharpWinFormsAppNet472.csproj  Form1.Designer.cs  Form1.cs  Program.cs
sample/net472/CSharpWinFormsAppNet472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/net472/CSharpWpfAppNet472/: App.xaml  App.xaml.cs  CSharpWpfAppNet472.csproj  MainWindow.xaml  MainWindow.xaml.cs
sample/net472/CSharpWpfAppNet472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/net472/VBNetWinFormsAppNet472/: Form1.Designer.vb  VBNetWinFormsAppNet472.vbproj
sample/net472/VBNetWinFormsAppNet472/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
sample/net472/VBNetWpfAppNet472/: Application.xaml  MainWindow.xaml  VBNetWpfAppNet472.vbproj
sample/net472/VBNetWpfAppNet472/My Project/: AssemblyInfo.vb  Settings.Designer.vb
src/: EmptyLicensesLicx.nuspec  EmptyLicensesLicx.targets  Readme.txt  readme.txt
tests/CSharpConsoleAppTestHarness/: CSharpConsoleAppTestHarness.csproj  Program.cs
tests/CSharpConsoleAppTestHarness/Properties/: AssemblyInfo.cs
tests/CSharpWinFormsAppTestHarness/: CSharpWinFormsAppTestHarness.csproj  Form1.Designer.cs  Program.cs
tests/CSharpWinFormsAppTestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/CSharpWpfAppTestHarness/: App.xaml.cs  CSharpWpfAppTestHarness.csproj
tests/CSharpWpfAppTestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/ConsoleAppTestHarness/: ConsoleAppTestHarness.csproj
tests/ConsoleAppTestHarness/Properties/: AssemblyInfo.cs
tests/VBNetWinFormsAppTestHarness/: VBNetWinFormsAppTestHarness.vbproj
tests/VBNetWinFormsAppTestHarness/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
tests/VBNetWpfAppTestHarness/: App.config  Application.xaml  MainWindow.xaml  VBNetWpfAppTestHarness.vbproj
tests/VBNetWpfAppTestHarness/My Project/: AssemblyInfo.vb  Settings.Designer.vb
tests/WinFormsAppTestHarness/: Form1.cs  WinFormsAppTestHarness.csproj
tests/WinFormsAppTestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/WpfAppTestHarness/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTestHarness.csproj
tests/WpfAppTestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
